{"name":"mediascope","version":"0.2.2","private":true,"type":"module","scripts":{"start":"node server.mjs","test":"node scripts/test.mjs","test:browser":"node scripts/test.mjs --suite browser","test:core":"node scripts/test.mjs --suite core","check:commits":"node scripts/check-commits.mjs","test:commits":"node --test scripts/check-commits.test.mjs"},"engines":{"node":">=22"},"devDependencies":{"playwright-core":"1.62.1"}}
